/* pages/pay/pay.wxss */
.content{
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    .pay_text{
        justify-content: center;
        font-size: 32rpx;
        margin: 0 40rpx;
    }
    .pay_img{
        margin-top: 15%;
        margin-left: 27%;
       image{
            width: 60%;           
        }
    }
    .pay_btn{
        margin-top: 15%;
        button{
            background-color: #C6C6C7;
            color: white;
        }
    }
}