page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 1;
  border-right: 1px solid red;
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .goods_item {
  display: flex;
  border-bottom: 1px solid #ccc;
  height: 150rpx;
}
.cates .cates_container .right_content .goods_item .goods_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .right_content .goods_item .goods_img_wrap .image {
  width: 70%;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 40rpx;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap .goods_info {
  display: flex;
  padding-top: 50rpx;
  padding-bottom: 0rpx;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap .goods_info .goods_price {
  flex: 1;
  color: var(--themeColor);
  font-size: 32rpx;
  padding-left: 10rpx;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap .goods_info .goods_integral {
  flex: 1;
  font-size: 32rpx;
}
.cates .cates_container .right_content .goods_item .goods_info_wrap .goods_info .goods_purchase {
  padding-left: 30rpx;
  flex: 1;
  font-size: 32rpx;
  background-color: #ccc;
}
