page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
      height: ~'calc( 100vh - 90rpx )';
      display:flex;

      .left_menu{
          flex: 1;
          border-right: 1px solid red;
          .menu_item{
              height: 80rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 25rpx;
          }
          .active{
              color: var(--themeColor);
              border-left: 5rpx solid currentColor;
          }
      }
      .right_content{
          flex: 5;
          .goods_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            height: 150rpx;
            .goods_img_wrap{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
              .image{
                width: 70%;
              }
            }
            .goods_info_wrap{
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 40rpx;
              }
              .goods_info{
                display: flex;
                padding-top: 50rpx;
                padding-bottom: 0rpx;
                .goods_price{
                  flex: 1;
                  color: var(--themeColor);
                  font-size: 32rpx;
                  padding-left: 10rpx;
                }
                .goods_integral{
                  flex: 1;
                  font-size: 32rpx;
                }
                .goods_purchase{
                  padding-left: 30rpx;
                  flex: 1;
                  font-size: 32rpx;
                  background-color: #ccc;
                }
              }
            }
          }
      }
  }
}