/* pages/sign/sign.wxss */
.sign{
    .input{
        margin-top: 35%;
        .input_text{
            margin-left: 20rpx;
            font-size: 50rpx;
        }
        input{
            padding-left: 20rpx;
            margin-top: 40rpx;
            margin-left: 8%;
            width: 80%;
            border: 2rpx solid red;    
            border-radius: 10rpx;
        }
    }
    
    button{
        margin-top: 50rpx;

    }
}