<!--pages/order/order.wxml-->
  <view class="order_main">
    <navigator class="order_item"
          wx:for="{{ orders }}"
          url="/pages/orderinfo/orderinfo?id={{ item.orderid }}">
      <view class="order_no_row">
        <view class="order_no_text">订单id</view>
        <view class="order_no_value">{{ item.orderid }}</view>
      </view>
      <view class="order_no_row">
        <view class="order_no_text">订单桌位</view>
        <view class="order_no_value">{{ item.table }}</view>
      </view>
      <view class="order_price_row">
        <view class="order_price_text">订单价格</view>
        <view class="order_price_value">￥{{ item.orderprice }}</view>
      </view>
      <view class="order_time_row">
        <view class="order_time_text">订单日期</view>
        <view class="order_time_value">{{ item.time }}</view>
      </view>
    </navigator>

  </view>