/* pages/order/order.wxss */
.order_main{
    .order_item{
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: #666;
        .order_no_row{
            display: flex;
            padding: 10rpx;
            justify-content: space-between;
            .order_no_text{}
            .order_no_value{}
        }
        .order_price_row{
            display: flex;
            padding: 10rpx;
            justify-content: space-between;
            .order_price_text{}
            .order_price_value{
                color: red;
                font-size: 32rpx;
            }
        }
        .order_time_row{
            display: flex;
            padding: 10rpx;
            justify-content: space-between;
            .order_time_text{}
            .order_time_value{}
        }
    }
}